springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api.yaml

spring.data.mongodb.uri=mongodb://localhost/furniture.warehouse

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Configure to output more information
#debug=true
#trace=true

spring.data.mongodb.auto-index-creation = true

#We are using external ActiveMQ server
spring.activemq.in-memory=false

#ActiveMQ broker URL
spring.activemq.broker-url=tcp://ven-amq-dev.vendio.ro:61616

#The list of ActiveMQ trusted packages
spring.activemq.packages.trust-all=true

#User and pass for ActiveMQ broker
spring.activemq.user=admin
spring.activemq.password=admin

#Name of queue destination from where the application would consume message
activemq.destination=cip_furniture_warehouse_demo

#The maximum number of messages to load into a single session. Note that raising this number might lead to starvation of concurrent consumers!
activemq.prefetch=1
